.grant {
  padding-top: 70px;
  background-color: var(--back-accent, #316dc2);
  color: var(--text-primary-back-dark, #ffffff);

  @media (min-width: $tablet-width) {
    padding-top: 101px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 120px;
  }
}

.grant__contact-wrapper {
  padding-bottom: 70px;

  @media (min-width: $tablet-width) {
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding-bottom: 121px;
  }
}

.grant__contact-title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 34px;
    line-height: 1.47;
    margin-bottom: 29px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
    line-height: 1;
    margin-bottom: 31px;
  }
}

.grant__contact > p {
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.43;

  @media (min-width: $tablet-width) {
    width: 78%;
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    width: 87%;
    line-height: 1.62;
    margin-bottom: 39px;
  }
}

.grant__image {
  display: block;
  margin-bottom: 41px;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
    height: 375px;
  }

  @media (min-width: $desktop-width) {
    height: 363px;
    width: 498px;
    margin-bottom: 0;
  }
}

.grant__conditions-title {
  margin: 0;
  margin-bottom: 29px;
  font-size: 18px;
  line-height: 1.22;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin-bottom: 45px;
    font-size: 28px;
    line-height: 1;
  }

  @media (min-width: $desktop-width) {
    margin-top: 11px;
    margin-bottom: 54px;
    width: 80%;
    font-size: 32px;
    line-height: 1.12;
  }
}

.grant__conditions-list {
  display: grid;
  gap: 15px;
  padding: 0;
  padding-left: 15px;
  margin: 0;
  font-size: 14px;
  line-height: 1.43;
  color: var(--text-secondary-back-dark, #f0efe9);
  counter-reset: subsection;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px  48px;
    padding-left: 20px;
    font-size: 16px;
    line-height: 1.25;
  }

  @media (min-width: $desktop-width) {
    width: 82.4%;
    grid-template-columns: 1fr;
    line-height: 1.62;
    gap: 23px 0;
  }
}

.grant__conditions-item {
  position: relative;
  padding: 24px 25px;
  border: 1px solid var(--border-secondary, #f0efe9);
  border-radius: 16px;
  max-width: 500px;

  @media (min-width: $tablet-width) {
    padding: 30px 25px;
  }

  @media (min-width: $desktop-width) {
    padding: 31px 25px 29px;
  }
}

.grant__conditions-item::after,
.grant__conditions-item::before {
  background-color: var(--back-accent, #316dc2);
}

.grant__conditions-item::after {
  position: absolute;
  counter-increment: subsection;
  content: counter(subsection);
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  top: 1px;
  left: -5px;

  @media (min-width: $tablet-width) {
    font-size: 22px;
    letter-spacing: 0.01em;
    top: -6px;
    left: -6px;
  }
}

.grant__conditions-item::before {
  content: "";
  position: absolute;
  width: 21px;
  height: 34px;
  top: -8px;
  left: -9px;

  @media (min-width: $tablet-width) {
    width: 29px;
  }
}

