.hero {
  min-width: 0;  // отключаем действие flex на swiper
}

.hero__swiper.swiper {
  min-width: 320px;
  max-height: 1024px;
  top: 0;
}

.hero__slide.swiper-slide {
  width: 320px;
}

.hero__slide.swiper-slide::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-primary, rgba(49, 109, 194, 0.2));
}

.hero__slide-image {
  display: block;
  height: 568px;
  width: 100%;
  max-width: 1600px;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    height: 1024px;
  }

  @media (min-width: $desktop-width) {
    height: 800px;
  }
}


.hero__slide-container {
  position: absolute;
  padding-bottom: 20px;
  bottom: 0;
  z-index: 3;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 42% auto;
  }
}

.hero__slide-container > p {
  position: relative;
  font-size: 16px;
  line-height: 1.25;
  border-radius: 0 0 14px;
  margin: 0;
  padding: 0 14px 15px;
  width: 92%;
  max-width: 400px;
  max-height: 300px;
  overflow-x: auto;

  background-color: var(--back-secondary, #ffffff);

  @media (min-width: $tablet-width) {
    width: 100%;
    border-radius: 0 0 0 30px;
    padding: 0 44px 35px 40px;
    max-width: 100%;
  }

  @media (min-width: $desktop-width) {
    line-height: 1.62;
    padding: 0 55px 35px 50px;
  }
}

.hero__slide-container > p::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-size: calc(10px * 1.5) calc(10px * 1.5);
  position: absolute;
  bottom: 0;
  background-image: radial-gradient(circle at bottom right, transparent 72%, var(--back-secondary, #ffffff) 48%);
  top: 0;
  right: -10px;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.hero__slide-title {
  width: 100%;
  max-width: 500px;
  font-size: 22px;
  line-height: 1.18;
  color: var(--text-secondary, #316dc2);
  background-color: var(--back-secondary, #ffffff);
  border-radius: 0 16px 16px 0;
  font-weight: 400;
  margin: 0;
  padding: 21px 15px 15px 14px;

  @media (min-width: $tablet-width) {
    width: 97.2%;
    max-width: 1000px;
    grid-column: -1 / 1;
    font-size: 36px;
    line-height: 1.22;
    padding: 31px 69px 23px 40px;
    border-radius: 0 30px 30px 0;
  }

  @media (min-width: $desktop-width) {
    max-width: 968px;
    font-size: 54px;
    line-height: 1.15;
    padding: 40px 50px 30px;
  }
}


.hero__pagination.swiper-pagination {
  position: absolute;
  display: flex;
  justify-content: start;
  gap: 13px;
  bottom: auto;
  margin-left: 15px;
  padding: 16px 10px;
  border-radius: 12px 12px 0 0;
  width: fit-content;
  background-color: var(--back-secondary, #ffffff);

  @media (min-width: $tablet-width) {
    margin-left: 45px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 100px;
  }
}

.hero__pagination.swiper-pagination::after {
  content: "";
  display: block;
  width: 11px;
  height: 15px;
  background-size: 14px 16px;
  position: absolute;
  background-image: radial-gradient(circle at top right, transparent 66%, var(--back-secondary, #ffffff) 40%);
  bottom: 0;
  right: -11px;
}

.hero__pagination-bullet {
  width: 8px;
  height: 8px;
  border: 2px solid var(--border-primary, #316dc2);
  border-radius: 50%;

  @media (min-width: $tablet-width) {
    width: 12px;
    height: 12px;
  }

  &:hover {
    border: 2px solid var(--border-accent, #ffffff);
    background-color: rgba(49, 109, 194, 0.7);
  }

  &:focus {
    background-color: var(--back-accent, #316dc2);
    border: 2px solid var(--border-primary, #316dc2);
  }

  &:active {
    background-color: var(--back-active, #275699);
    border: 2px solid var(--back-active, #275699);
  }
}

.hero__pagination-bullet--active {
  background-color: var(--back-active, #275699);
}

.hero__button-container {
  position: relative;
  width: 63%;
  max-width: 250px;
  border-radius: 0 0 14px 14px;
  padding: 10px 15px;
  background-color: var(--back-secondary, #ffffff);

  @media (min-width: $tablet-width) {
    border-radius: 0 0 30px;
    width: 80%;
    max-width: 254px;
    padding: 0 40px 0 16px;
  }

  @media (min-width: $desktop-width) {
    padding: 10px 51px 10px 5px;
  }
}


.hero__button-container::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-size: calc(10px * 1.5) calc(10px * 1.5);
  position: absolute;
  bottom: 0;
  background-image: radial-gradient(circle at bottom right, transparent 72%, var(--back-secondary, #ffffff) 48%);
  top: 0;
  right: -10px;

  @media (min-width: $tablet-width) {
    width: 26px;
    height: 26px;
    background-size: 33px 34px;
    background-image: radial-gradient(circle at bottom right, transparent 74%, var(--back-secondary, #ffffff) 23%);
    top: 0;
    right: -25px;
  }
}

.hero__button-icon {
  min-width: 34px;
  height: 34px;

  @media (min-width: $tablet-width) {
    width: 46px;
    height: 46px;
  }
}

.hero__button {
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.02em;
  padding: 4px 4px 4px 20px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    padding: 4px 4px 4px 31px;
  }

  @media (min-width: $desktop-width) {
    padding: 5px 4px 5px 31px;
  }
}
